#-------------------------------------------------------------------------------------------#
#R4TLIB, The skript library made by R4T, for skript developers. Please do not edit this file.
#This file follows the MIT License.
#Copyright (c) 2025 R4T
#-------------------------------------------------------------------------------------------#
options:
	LIB_FOLDER: LIB/ #! do not change
	FEATURE_ID: SMP_ITEMHANDLER
	FEATURE_FOLDER: feature/ #! do not change
on load:
	if {globals::prefix} is set:
		if script "{@LIB_FOLDER}!R4T.sk" is not loaded:
			send "&7The main script is not enabled! Disabling script... ({@FEATURE_ID}.sk)" to console
			disable script file "{@FEATURE_ID}.sk"
	else:
		send "&7Prefix is not set! Disabling script... ({@FEATURE_ID}.sk)" to console
		send "&7if you see this message multiple times, try reseting your varibles." to console
		disable script file "{@FEATURE_ID}.sk"
#example: define item unbreakable diamond sword id "magic_sword" group "weapons" name "Magic Sword" lore "&7A sword imbued with magical powers.%nl%&7Use it wisely." color "§b" model "magicsword_model" add to itemlist true
#this creates an item at {weapons::magic_sword}
#this also adds that item to {items::*} if [add to itemlist %boolean%] is set as true:
expression:
	patterns:
		define item %itemtype% [(with|and)] id %text% [(with|and)] group %text% [(with|and)] name %text% [(with|and)] [lore %text%] [(with|and)] [color %text%] [(with|and)] [model %text%] [(with|and)] [add to itemlist %boolean%]
	get:
		set {_itemtype} to expr-1
		set {_id} to expr-2
		set {_type} to expr-3
		set {_name} to expr-4
		set {_lore} to expr-5
		set {_color} to expr-6
		set {_model} to expr-7
		set {_itemlist} to expr-8
		defineitem({_type},{_itemtype},{_id},{_name},{_color},{_model},{_lore},{_itemlist})
		return {%{_type}%::%{_id}%}
#defineitem("weapons",unbreakable diamond sword,"magic_sword","Magic Sword","&b","magicsword_model","&7A sword imbued with magical powers.%nl%&7Use it wisely.") = {weapons::magic_sword}
function defineitem(type: string, itemt: itemtype, id: string, name: string, color: string = "", model: string = "unset", lore: string = "unset", itemlist: boolean = false):
	if {_id} is not set:
		set {_id} to 1
	if {_lore} = "unset":
		set {%{_type}%::%{_id}%} to {_itemt} named "%{_color}%%{_name}%"
	else:
		set {%{_type}%::%{_id}%} to {_itemt} named "%{_color}%%{_name}%" with lore "%{_lore}%"
	if {_model} != "unset":
		if {globals::mcver} is "1.21.6" or "1.21.7" or "1.21.8" or "1.21.9" or "1.21.10":
			set item model of {%{_type}%::%{_id}%} to {_model}
		else:
			set {_model} to {_model} parsed as integer
			set custom model data of {%{_type}%::%{_id}%} to {_model}
	if {globals::debug} = true:
		send "&a[%{globals::prefix}%]&r %{%{_type}%::%{_id}%}% &7Registered to &f{%{_type}%::%{_id}%}" to console
	if {_itemlist} is true:
		if {items::*} does not contain {%{_type}%::%{_id}%}:
			add {%{_type}%::%{_id}%} to {items::*}
		else:
			remove {%{_type}%::%{_id}%} from {items::*}
			add {%{_type}%::%{_id}%} to {items::*}
#-------------------------------------------------------------------------------------------#
