#-------------------------------------------------------------------------------------------#
#R4TLIB, The skript library made by R4T, for skript developers. Please do not edit this file.
#This file follows the MIT License.
#Copyright (c) 2025 R4T
#-------------------------------------------------------------------------------------------#
options:
	serverprefix: minimessage from "<gradient:#ff8b6b:#6b95ff>Servername</gradient>&f&r"
	defaultmotd: "&rHello!"
	LIB_FOLDER: LIB/ #! do not change
	FEATURE_ID: SMP_MOTD
	FEATURE_FOLDER: feature/ #! do not change
on load:
	if {globals::prefix} is set:
		if script "{@LIB_FOLDER}!R4T.sk" is not loaded:
			send "&7The main script is not enabled! Disabling script... ({@FEATURE_ID}.sk)" to console
			disable script file "{@FEATURE_ID}.sk"
	else:
		send "&7Prefix is not set! Disabling script... ({@FEATURE_ID}.sk)" to console
		send "&7if you see this message multiple times, try reseting your varibles." to console
		disable script file "{@FEATURE_ID}.sk"
on server list ping:
	if {pbip::%ip%} is set:
		set {_1} to random integer between 1 and 3
		set {_p} to {pbip::%ip%}'s name
		set {_motd::1} to "&eHello! &6%{_p}%&e, Welcome Back!"
		set {_motd::2} to "&eHello! &6%{_p}%&e"
		set {_motd::3} to "&6%{_p}%&e Join anytime!"
		set motd to "%{@serverprefix}%%nl%%{_motd::%{_1}%}%"
	else:
		set motd to "%{@serverprefix}%%nl%%{@defaultmotd}%"
on connect:
	whitelist contains player:
		set {pbip::%ip of player%} to player
	else:
		delete {pbip::%ip of player%}
on disconnect:
	whitelist contains player:
		set {pbip::%ip of player%} to player
	else:
		delete {pbip::%ip of player%}
#-------------------------------------------------------------------------------------------#