#-------------------------------------------------------------------------------------------#
#R4TLIB, The skript library made by R4T, for skript developers. Please do not edit this file.
#This file follows the MIT License.
#Copyright (c) 2025 R4T
#-------------------------------------------------------------------------------------------#
options:
	LIB_FOLDER: LIB/ #! do not change
	FEATURE_ID: CORE_SMALLCAPS
	FEATURE_FOLDER: feature/ #! do not change
on load:
	if {globals::prefix} is set:
		if script "{@LIB_FOLDER}!R4T.sk" is not loaded:
			send "&7The main script is not enabled! Disabling script... ({@FEATURE_ID}.sk)" to console
			disable script file "{@FEATURE_ID}.sk"
	else:
		send "&7Prefix is not set! Disabling script... ({@FEATURE_ID}.sk)" to console
		send "&7if you see this message multiple times, try reseting your varibles." to console
		disable script file "{@FEATURE_ID}.sk"
effect: #example: define item unbreakable diamond sword id "magic sword" group "wepons" name "Magic Sword" lore "ยง7A sword imbued with magical powers.%nl%ยง7Use it wisely." color "ยงb" model "magicsword_model"
	patterns:
		define item %itemtype% id %text% group %text% name %text% [lore %text%] [color %text%] [model %text%]
	trigger:
		set {_itemtype} to arg-1
		set {_id} to arg-2
		set {_type} to arg-3
		set {_name} to arg-4
		set {_lore} to arg-5
		set {_color} to arg-6
		set {_model} to arg-7
		defineitem({_type},{_itemtype},{_id},{_name},{_color},{_model},{_lore})
		return {%{_type}%::%{_id}%}
function defineitem(type: string, itemt: itemtype, id: string, name: string, color: string = "", model: string = "unset", lore: string = "unset"): #NOTE: changed lore1,lore2 to "lore1%nl%lore2" this method effects all items.
	if {_id} is not set:
		set {_id} to 1
	if {_lore} = "unset":
		set {%{_type}%::%{_id}%} to {_itemt} named "%{_color}%%{_name}%"
	else:
		set {%{_type}%::%{_id}%} to {_itemt} named "%{_color}%%{_name}%" with lore "%{_lore}%"
	if {_model} != "unset":
		if {globals::mcver} is "1.21.6" or "1.21.7" or "1.21.8" or "1.21.9" or "1.21.10":
			set item model of {%{_type}%::%{_id}%} to {_model}
		else:
			set {_model} to {_model} parsed as integer
			set custom model data of {%{_type}%::%{_id}%} to {_model}
	if {globals::debug} = true:
		send "%{%{_type}%::%{_id}%}% Registered to {%{_type}%::%{_id}%}" to console
	if {items::*} does not contain {%{_type}%::%{_id}%}:
		add {%{_type}%::%{_id}%} to {items::*}
	else:
		remove {%{_type}%::%{_id}%} from {items::*}
		add {%{_type}%::%{_id}%} to {items::*}
#-------------------------------------------------------------------------------------------#
