#! this is the template for all features.
#! NEVER load this.
#-------------------------------------------------------------------------------------------#
#R4TLIB, The skript library made by R4T, for skript developers. Please do not edit this file.
#This file follows the MIT License.
#Copyright (c) 2025 R4T
#-------------------------------------------------------------------------------------------#
options:
	LIB_FOLDER: LIB/ #! do not change
	FEATURE_ID: CORE_SMALLCAPS
	FEATURE_FOLDER: feature/ #! do not change
on load:
	if {globals::prefix} is set:
		if script "{@LIB_FOLDER}!R4T.sk" is not loaded:
			send "&7The main script is not enabled! Disabling script... ({@FEATURE_ID}.sk)" to console
			disable script file "{@FEATURE_ID}.sk"
	else:
		send "&7Prefix is not set! Disabling script... ({@FEATURE_ID}.sk)" to console
		send "&7if you see this message multiple times, try reseting your varibles." to console
		disable script file "{@FEATURE_ID}.sk"
#-------------------------------------------------------------------------------------------#