## Hello, Im R4T, im creating this library to help you with skript.
## this is my first library, so please be kind with me :3
## if you have any suggestions or found any bugs, please contact me on discord:  R4T2_
## This file is called !R4T.sk because skript load files in alphabetical order, so this file will be loaded first.
# this script requires the following extensions to work.
# SkUtillties, Skbee
options:
	PATH: plugins/Skript/scripts/
	LIB_PREFIX: R4TLIB
	LIB_FOLDER: LIB/ #! do not change
	FEATURE_FOLDER: feature/ #! do not change
	# any and all features below share the same name as their module file. eg: (SMP_MOTD: true) = LIB/feature/SMP_MOTD.sk
on load:
	#Lib's:
	set {LIB_SMP_MOTD} to false
	set {LIB_SMP_COOLDOWNS} to false
	set {LIB_SMP_ITEMHANDLER} to true
	set {LIB_SMP_GLOWINGHANDLER} to false
	set {LIB_SMP_ACTIONBAR} to false
	set {LIB_SMP_CUSTOMENCHANTS} to false #! WIP
	set {LIB_SMP_ITEMADDER} to false #! WIP
	set {LIB_SMP_DISKY} to false #! WIP
	set {LIB_CORE_SMALLCAPS} to true
	set {LIB_CORE_CHAT} to true
	#Step 1, Get versions:
	set {globals::prefix} to "{@LIB_PREFIX}"
	set {globals::debug} to false
	set {globals::skversion} to skript version
	set {globals::mcver} to minecraft version
	#Step 2, Figure out what skript addons the user has.
	loop addons list:
		add loop-value to {globals::addons::*}
		if {globals::debug} = true:
			send "&a[{@LIB_PREFIX}] &7Found addon: &e%loop-value%" to console
	#Step 3, Check what features are enabled and or avalible.
	if {LIB_SMP_MOTD} is true:
		loadfeature("SMP_MOTD")
	if {LIB_SMP_COOLDOWNS} is true:
		loadfeature("SMP_COOLDOWNS")
	if {LIB_SMP_ITEMHANDLER} is true:
		loadfeature("SMP_ITEMHANDLER")
	if {LIB_SMP_GLOWINGHANDLER} is true:
		loadfeature("SMP_GLOWINGHANDLER")
	if {LIB_SMP_ACTIONBAR} is true:
		loadfeature("SMP_ACTIONBAR")
	if {LIB_SMP_CUSTOMENCHANTS} is true:
		loadfeature("SMP_CUSTOMENCHANTS")
	if {LIB_SMP_ITEMADDER} is true:
		loadfeature("SMP_ITEMADDER")
	if {LIB_SMP_DISKY} is true:
		loadfeature("SMP_DISKY")
	if {LIB_CORE_SMALLCAPS} is true:
		loadfeature("CORE_SMALLCAPS", "skript-reflect")
	if {LIB_CORE_CHAT} is true:
		loadfeature("CORE_CHAT")
	send "&a[{@LIB_PREFIX}] &7Finished loading libraries!" to console
on unload:
	delete {globals::addons::*}
	delete {globals::*}
	if {LIB_SMP_MOTD} is true:
		unloadfeature("SMP_MOTD")
	if {LIB_SMP_COOLDOWNS} is true:
		unloadfeature("SMP_COOLDOWNS")
	if {LIB_SMP_ITEMHANDLER} is true:
		unloadfeature("SMP_ITEMHANDLER")
	if {LIB_SMP_GLOWINGHANDLER} is true:
		unloadfeature("SMP_GLOWINGHANDLER")
	if {LIB_SMP_ACTIONBAR} is true:
		unloadfeature("SMP_ACTIONBAR")
	if {LIB_SMP_CUSTOMENCHANTS} is true:
		unloadfeature("SMP_CUSTOMENCHANTS")
	if {LIB_SMP_ITEMADDER} is true:
		unloadfeature("SMP_ITEMADDER")
	if {LIB_SMP_DISKY} is true:
		unloadfeature("SMP_DISKY")
	if {LIB_CORE_SMALLCAPS} is true:
		unloadfeature("CORE_SMALLCAPS")
	if {LIB_CORE_CHAT} is true:
		unloadfeature("CORE_SMALLCAPS")
	delete {LIB_CORE_SMALLCAPS}
	delete {LIB_SMP_DISKY}
	delete {LIB_SMP_ITEMADDER}
	delete {LIB_SMP_CUSTOMENCHANTS}
	delete {LIB_SMP_ACTIONBAR}
	delete {LIB_SMP_GLOWINGHANDLER}
	delete {LIB_SMP_ITEMHANDLER}
	delete {LIB_SMP_COOLDOWNS}
	delete {LIB_SMP_MOTD}
local function loadfeature(feature: text, requiredaddons: strings = "unset"):
	if {_requiredaddons::*} != "unset":
		if {globals::addons::*} contains {_requiredaddons::*}: 
			if {LIB_%{_feature}%} is true:
				if file "{@PATH}{@LIB_FOLDER}{@FEATURE_FOLDER}-%{_feature}%.sk" exists:
					send "&a[{@LIB_PREFIX}] &7Loading feature: &e%{_feature}%" to console
					enable script "{@LIB_FOLDER}{@FEATURE_FOLDER}-%{_feature}%.sk"
				else:
					send "&c[{@LIB_PREFIX}] &7Feature &e%{_feature}% &7is enabled but the file was not found: &e{@LIB_FOLDER}{@FEATURE_FOLDER}%{_feature}%.sk" to console	
		else:
			send "&c[{@LIB_PREFIX}] &7Feature &e%{_feature}% &7is enabled but the required addons were not found." to console
			loop {_requiredaddons::*}:
				send loop-value to console
			send "--------" to console
			loop {globals::addons::*}:
				send loop-value to console
	else:
		if {LIB_%{_feature}%} is true:
			if file "{@PATH}{@LIB_FOLDER}{@FEATURE_FOLDER}-%{_feature}%.sk" exists:
				send "&a[{@LIB_PREFIX}] &7Loading feature: &e%{_feature}%" to console
				enable script "{@LIB_FOLDER}{@FEATURE_FOLDER}-%{_feature}%.sk"
			else:
				send "&c[{@LIB_PREFIX}] &7Feature &e%{_feature}% &7is enabled but the file was not found: &e{@LIB_FOLDER}{@FEATURE_FOLDER}%{_feature}%.sk" to console
local function unloadfeature(feature: text):
	if {LIB_%{_feature}%} is true:
		if file "{@PATH}{@LIB_FOLDER}{@FEATURE_FOLDER}%{_feature}%.sk" exists:
			send "&a[{@LIB_PREFIX}] &7unLoading feature: &e%{_feature}%" to console
			disable script "{@LIB_FOLDER}{@FEATURE_FOLDER}%{_feature}%.sk"
		else:
			send "&c[{@LIB_PREFIX}] &7Feature &e%{_feature}% &7is enabled but the file was not found: &e{@LIB_FOLDER}{@FEATURE_FOLDER}%{_feature}%.sk" to console
command /test:
	trigger:
		send "{@PATH}{@LIB_FOLDER}{@FEATURE_FOLDER}"